<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zhy, NexT" />










<meta name="description" content="操作系统 在请求页式存储管理方案中，当访问的页面不在内存时需要置换页面。 置换原则如下： 最先置换访问位和修改位为00的页 其次是访问位和修改位为01的页 然后是访问位和修改位为10的页 最后才置换访问位和修改位为11的页 病毒： 计算机病毒的特征包括:传播性、隐蔽性、感染性、潜伏性、触发性、破坏性等 worm表示蠕虫病毒、Trojan表示特洛伊木马、Backdoor表示后门病毒、Macro表示宏">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计师复习">
<meta property="og:url" content="https://zhanghaoyu0724.github.io/2022/05/02/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="蓝天の博客">
<meta property="og:description" content="操作系统 在请求页式存储管理方案中，当访问的页面不在内存时需要置换页面。 置换原则如下： 最先置换访问位和修改位为00的页 其次是访问位和修改位为01的页 然后是访问位和修改位为10的页 最后才置换访问位和修改位为11的页 病毒： 计算机病毒的特征包括:传播性、隐蔽性、感染性、潜伏性、触发性、破坏性等 worm表示蠕虫病毒、Trojan表示特洛伊木马、Backdoor表示后门病毒、Macro表示宏">
<meta property="og:locale">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503134030338.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503134114065.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503134438899.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503134641657.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503135637325.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503135822700.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503135920555.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503140034850.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503140144538.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503140949310.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503141106764.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503141203364.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503141846991.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503142001762.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503142157017.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503142315106.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503142452874.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503143058985.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503143118818.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503143248248.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503144126806.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503144226626.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503144247458.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503144437162.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503145113432.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503145315933.png">
<meta property="article:published_time" content="2022-05-02T13:29:00.000Z">
<meta property="article:modified_time" content="2022-05-03T07:04:21.972Z">
<meta property="article:author" content="Zhang Hao Hu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503134030338.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":8,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhanghaoyu0724.github.io/2022/05/02/软件设计师复习/"/>





  <title>软件设计师复习 | 蓝天の博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝天の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhanghaoyu0724.github.io/2022/05/02/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张浩宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝天の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件设计师复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-02T21:29:00+08:00">
                2022-05-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-05-03T15:04:21+08:00">
                2022-05-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/" itemprop="url" rel="index">
                    <span itemprop="name">软件设计师</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="cao-zuo-xi-tong">操作系统</h1>
<p>在请求页式存储管理方案中，当访问的页面不在内存时需要置换页面。</p>
<p>置换原则如下：</p>
<p>最先置换访问位和修改位为00的页</p>
<p>其次是访问位和修改位为01的页</p>
<p>然后是访问位和修改位为10的页</p>
<p>最后才置换访问位和修改位为11的页</p>
<h1 id="bing-du">病毒：</h1>
<p>计算机病毒的特征包括:传播性、隐蔽性、感染性、潜伏性、触发性、破坏性等</p>
<p><strong>worm</strong>表示蠕虫病毒、<strong>Trojan</strong>表示特洛伊木马、<strong>Backdoor</strong>表示后门病毒、<strong>Macro</strong>表示宏病毒</p>
<p>宏病毒感染的对象主要是文本文挡、电子表格等</p>
<p>木马软件:冰河<br>
蠕虫病毒:欢乐时光、熊猫烧香、红色代码、爱虫病毒、震网</p>
<p>特洛伊木马： 可以侵入 用户的电脑 ， 作为服务器 与发起攻击的客户端建立网络连接 ，然后 控制用户的电脑。</p>
<p>CIH 是系统病毒 ， X卧底病毒通过木马形式感染智能手机  木马程序的客户端运行在攻击者的机器上 <strong>sniffer 网络抓包工具</strong></p>
<h1 id="wang-luo-gong-ji">网络攻击：</h1>
<p><strong>拒绝服务攻击</strong>（Dos攻击):目的是使计算机或网络无法提供正常的服务拒绝服务攻击是不断向计算机发起请求来实现的<br>
<strong>重放攻击</strong>:攻击者发送一个目的主机已经接受过的报文来达到攻击目的<br>
攻击者利用网络监听或者其他方式盗取认证凭据，之后再重新发送给认证服务器。主要用于身份认证过程，目的是破坏认证的正确性。<br>
口令入侵攻击:使用某些合法用户的账号和口令登录到目的主机，然后再实施攻击活动<br>
<strong>特洛伊木马</strong>:被伪装成程序或游戏，当用户下载了带有木马的软件或附件时，这个程序就会向黑客发起连接请求，建立连接后黑客就实施攻击活动。<br>
**端口欺骗攻击:**采用端口扫描找到系统漏洞从而实施攻击<br>
<strong>网络监听</strong>:攻击者可以接收某一网段在同一条物理通道上传输的所有信息，使用网络监听可以轻松截取包括账号和口令在内的信息资料<br>
**IP欺骗攻击:**产生的IP数据包为伪造的源IP地址，以便冒充其他系统或发件人的身份。<br>
<strong>Sql注入攻击</strong>:是黑客对数据库进行攻击的常用手段之一。<br>
没有对用户输入数据的合法性进行判断，使应用程序存在安全隐患。<br>
攻击者可以提交一段数据库查询代码，根据程序返回的结果，获得某些他想得知的数据，首先获取数据库的权限，就可获取用户账号和口令信息，以及对某些数据修改等。<br>
<strong>入侵检测技术:专家系统、模型检测、简单匹配</strong></p>
<p>ARP攻击： 主要是伪造大量的ARP报文 在网络中产生大量的ARP通信量使网络阻塞，如果伪造网关的P地址和MAC地址对，则所有发往网关的I包将<strong>因为MAC地址错误而无法到达网关</strong>(ARP攻击一般会将MAC地址改为发起ARP攻击的主机地址)，造成无法跨网段通信。</p>
<p>SYN Flooding 攻击以多个随机的源主机地址向目的路由器发送SYN包,在收到目的路由器的SYN ACK后并不回应，于是目的路由器就为这些源主机建立大量的连接队列，由于没有收到ACK一直维护着这些队列，造成了资源的大量消耗而不能向正常请求提供服务，甚至导致路由器崩溃。服务器要等待超时才能断开已分配的资源，所以SYN Flooding 攻击是一种 DoS攻击。</p>
<h1 id="zhi-shi-chan-quan">知识产权</h1>
<h2 id="ji-ben-gai-nian" id="基本概念">基本概念</h2>
<p>(1) 工业产权 ： 申请专利 ，注册商标</p>
<p>(2) 著作权：著作权（也称为版权）是指作者对其创作的作品享有的人身权和财产权，人身权包括发表权、署名权、修改权和保护作品完整权等;  <strong>其中发表权的时间受限制 其他三个都不受限制</strong>。  剩下没说的其他的都是财产权 ，财产权受时间限制</p>
<ul>
<li>地域性。知识产权具有严格的地域性特点，即各国主管机关依照本国法律授予的知识产权，只能在其本国领域内受法律保护，例如中国专利局授予的专利权或中国商标局核准的商标专用权，只能在中国领域内受保护，其他国家则不给予保护，外国人在我国领域外使用中国专利局授权的发明专利，不侵犯我国专利权。所以，我国公民、法人完成的发明创造要想在外国受保护，必须在外国申请专利。著作权虽然自动产生，但它受地域限制，我国法律对外国人的作品并不都给予保护，只保护共同参加国际条约国家的公民作品。同样，公约的其他成员国也按照公约规定，对我国公民和法人的作品给予保护。还有按照两国的双边协定，相互给予对方国民的作品保护。</li>
</ul>
<h2 id="ji-suan-ji-ruan-jian-zhu-zuo-quan" id="计算机软件著作权">计算机软件著作权</h2>
<p><strong>计算机软件著作权的主体与客体</strong></p>
<p>1） 计算机软件著作权的主体</p>
<p>计算机软件著作权的主体是指享有著作权的人。根据<strong>著作权</strong>（<strong>中华人民共和国著作权法</strong>）法和《计算机软件保护条例》的规定，计算机软件著作权的主体包括公民、法人和其他组织。著作权法和《计算机软件保护条例》未规定对主体的行为能力限制，同时对外国人、无国籍人的主体资格，奉行“有条件”的国民待遇原则。</p>
<p>2） 计算机软件著作权的客体</p>
<p>计算机软件著作权的客体是指<strong>著作权法保护的计算机软件著作权的范围(受保护的对象)</strong>。根据《著作权法》第三条和《计算机软件保护条例》第二条的规定，<strong>著作权法保护的计算机软件是指计算机程序及其有关文档</strong>。著作权法对计算机软件的保护是<strong>指计算机软件的著作权人或者其受让者依法享有著作权的各项权利。</strong><br>
(1）计算机程序。《根据计算机软件保护条例》第三条第一款的规定，计算机程序是指为了得到某种结果而可以由计算机等具有信息处理能力的装置执行的代码化指令序列，或者可被自动转换成代码化指令序列的符号化语句序列。计算机程序包括<strong>源程序和目标程序</strong>，同一程序的源程序文本和目标程序文本视为同一软件作品。<br>
(2）计算机软件的文档。根据《计算机软件保护条例》第三条第二款的规定，计算机程序的文档是指用自然语言或者形式化语言所编写的文字资料和图表,用来描述程序的内容、组成、设计、功能规格、开发情况、测试结果及使用方法等。<strong>文档一般以程序设计说明书、流程图和用户手册等表现。</strong></p>
<p><strong>计算机软件著作权</strong></p>
<p>1）计算机软件的著作权</p>
<p>《中华人民共和国著作权法》规定，软件作品享有两类权利，一类是软件著作权的人身权(精神权利)﹔另一类是软件著作权的财产权（经济权利)。《计算机软件保护条例》规定，软件著作权人享有<strong>发表权</strong>和<strong>开发者身份权</strong>，这两项权利与软件著作权人的人身权是不可分离的。</p>
<p><strong>(1) 发表权</strong></p>
<p><strong>(2) 开发者身份权（也称为署名权）</strong> 无时间限制</p>
<p>2）计算机软件的著作财产权</p>
<p>(1) 使用权</p>
<p>(2) 复制权</p>
<p>(3) 修改权</p>
<p>(4) 发行权</p>
<p>(5) 翻译权</p>
<p>(6) 注释权</p>
<p>等</p>
<h2 id="ji-suan-ji-ruan-jian-zhu-zuo-quan-de-bao-hu-qi" id="计算机软件著作权的保护期">计算机软件著作权的保护期</h2>
<p>根据《著作权法》和《计算机软件保护条例》的规定，计算机软件著作权的权利自软件开发完成之日起产生，保护期为50年。保护期满，除开发者身份权以外，其他权利终止。一旦计算机软件著作权超出保护期，软件就进入公有领域。计算机软件著作权人的单位终止和计算机软件著作权人的公民死亡均无合法继承人时，除开发者身份权以外，该软件的其他权利进入公有领域。软件进入公有领域后成为社会公共财富，公众可无偿使用。</p>
<h2 id="an-li-shi-ti" id="案例试题：">案例试题：</h2>
<ol>
<li>答案：D</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503134030338.png" alt="image-20220503134030338"></p>
<ol start="2">
<li>答案： D</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503134114065.png" alt="image-20220503134114065"></p>
<ol start="3">
<li>答案 C 。  解析：B 是国务院</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503134438899.png" alt="image-20220503134438899"></p>
<ol start="4">
<li>答案：D</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503134641657.png" alt="image-20220503134641657"></p>
<h2 id="ji-suan-ji-ruan-jian-zhu-zuo-quan-de-gui-shu" id="计算机软件著作权的归属">计算机软件著作权的归属:</h2>
<p>计算机软件开发者是计算机软件著作权的原始主体，也是享有权利最完整的主体。软件作品是开发者从事智力创作活动所取得的智力成果，是脑力劳动的结晶。其开发创作行为使开发者直接取得该计算机软件的著作权。因此，《计算机软件保护条例》第九条明确规定“软件著作权属于软件开发者”，即以软件开发的事实来确定著作权的归属，谁完成了计算机软件的开发工作，软件的著作权就归谁享有。<br>
1)职务开发软件著作权的归属<br>
职务软件作品是指公民在单位任职期间为执行本单位工作任务所开发的计算机软件作品。《计算机软件保护条例》第十三条做出了明确的规定，即公民在单位任职期间所开发的软件，如果是执行本职工作的结果，即针对本职工作中明确指定的开发目标所开发的，或者是从事本职工作活动所预见的结果或自然的结果;<strong>则该软件的著作权属于该单位</strong> <strong>就是除了署名权其他权力都是归公司所有</strong>。根据《计算机软件保护条例》规定，可以得出这样的结论:当公民作为某单位的雇员时，如其开发的软件属于执行本职工作的结果，该软件著作权应当归单位享有。若开发的软件不是执行本职工作的结果，其著作权就不属单位享有。如果该雇员主要使用了单位的设备，按照《计算机软件保护条例》第十三条第三款的规定，不能属于该雇员个人享有。</p>
<p>对于公民在非职务期间创作的计算机程序，其著作权属于某项软件作品的开发单位，还是从事直接创作开发软件作品的个人，可按照《计算机软件保护条例》第十三条规定的三条标准确定。</p>
<p>（1） 所开发的软件作评不是执行其本职工作的结果。</p>
<p>（2）开发的软件作品与开发者在单位中从事的工作内容无直接联系</p>
<p>(3）开发的软件作品未使用单位的物质技术条件。</p>
<h2 id="an-li-shi-ti-1" id="案例试题：-2">案例试题：</h2>
<ol>
<li>答案: A</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503135637325.png" alt="image-20220503135637325"></p>
<ol start="2">
<li>答案：B</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503135822700.png" alt="image-20220503135822700"></p>
<ol start="3">
<li>答案: C</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503135920555.png" alt="image-20220503135920555"></p>
<ol start="4">
<li>答案： A</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503140034850.png" alt="image-20220503140034850"></p>
<ol start="5">
<li>答案:  A</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503140144538.png" alt="image-20220503140144538"></p>
<h2 id="wei-tuo-kai-fa" id="委托开发">委托开发:</h2>
<p><strong>委托开发的软件著作权归属</strong><br>
委托开发的软件作品属于著作权法规定的委托软件作品。委托开发软件作品著作权关系的建立，一般由委托方与受委托方订立合同而成立。委托开发软件作品关系中，委托方的责任主要是提供资金、设备等物质条件，并不直接参与开发软件作品的创作开发活动。受托方的主要责任是根据委托合同规定的目标开发出符合条件的软件。关于委托开发软件著作权的归属，《计算机软件保护条例》第十一条规定:“接受他人委托开发的软件，<strong>其著作权的归属由委托者与受委托者签订书面合同约定;无书面合同或者合同未作明确约定的，其著作权由受托人享有。</strong>”根据该条的规定，委托开发的软件著作权的归属按以下标准确定。<br>
(1）委托开发软件作品需根据委托方的要求，由委托方与受托方以合同确定的权利和义务的关系而进行开发的软件。因此,软件作品著作权归属应当作为合同的重要条款予以明确约定。对于当事人已经在合同中约定软件著作权归属关系的，如事后发生纠纷，软件著作权的归属仍应当根据委托开发软件的合同来确定。<br>
(2）若在委托开发软件活动中，委托者与受委托者没有签订书面协议，或者在协议中未对软件著作权归属作出明确的约定，则软件著作权属于受委托者,即属于实际完成软件的开发者。</p>
<h2 id="an-li-shi-ti-2" id="案例试题">案例试题:</h2>
<ol>
<li>答案: A</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503140949310.png" alt="image-20220503140949310"></p>
<ol start="2">
<li>答案:  B</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503141106764.png" alt="image-20220503141106764"></p>
<p>3.答案 B</p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503141203364.png" alt="image-20220503141203364"></p>
<h2 id="ji-suan-ji-ruan-jian-zhu-zuo-quan-qin-quan-de-jian-bie" id="计算机软件著作权侵权的鉴别">计算机软件著作权侵权的鉴别:</h2>
<p>计算机软件侵权行为主要有以下几种：</p>
<p>(1）未经软件著作权人的同意而发表或者登记其软件作品</p>
<p>(2）将他人开发的软件当作自己的作品发表或者登记。</p>
<p>(3）未经合作者的同意将与他人合作开发的软件当作自己独立完成的作品发表或者登记。</p>
<p>(4）在他人开发的软件上署名或者更改他人开发的软件上的署名</p>
<p>(5）未经软件著作权人或者其合法受让者的许可，修改、翻译其软件作品</p>
<p>(6）未经软件著作权人或其合法受让者的许可，复制或部分复制其软件作品。</p>
<p>(7）未经软件著作权人及其合法受让者同意，向公众发行、出租其软件的复制品</p>
<p>(8)未经软件著作权人或其合法受让者同意，向任何第三方办理软件权利许可或转让事宜，这种行为侵犯了软件著作权人或其合法受让者的使用许可权和转让权。</p>
<p>(9)未经软件著作权人及其合法受让者同意，通过信息网络传播著作权人的软件</p>
<p>( 10）侵犯计算机软件著作权存在着共同侵权行为。</p>
<h2 id="an-li-shi-ti-3" id="案例试题-2">案例试题:</h2>
<p>1.答案: A</p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503141846991.png" alt="2"></p>
<ol start="2">
<li>答案: C</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503142001762.png" alt="image-20220503142001762"></p>
<ol start="3">
<li>答案: A</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503142157017.png" alt="image-20220503142157017"></p>
<ol start="4">
<li>答案: D</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503142315106.png" alt="image-20220503142315106"></p>
<ol start="5">
<li>答案 ： A</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503142452874.png" alt="image-20220503142452874"></p>
<h2 id="ji-suan-ji-ruan-jian-de-shang-ye-mi-mi-quan" id="计算机软件的商业秘密权">计算机软件的商业秘密权</h2>
<p><strong>商业秘密</strong></p>
<p>1)商业秘密的定义</p>
<p>《反不正当竞争》中商业秘密定义为“指不为公众所知悉的、能为权利人带来经济利益、具有实用性并经权利人采取保密措施的技术信息和经营信息”。经营秘密和技术秘密是商业秘密的基本内容。经营秘密，</p>
<p><strong>即未公开的经营信息，是指与生产经营销售活动有关的经营方法,管理方法、产销策略、货源情报、客户名单、标底和标书内容等专有知识</strong>。</p>
<p><strong>技术秘密，即未公开的技术信息，是指与产品生产和制造有关的技术诀窍、生产方案、工艺流程、设计图纸、化学配方和技术情报等专有知识。</strong></p>
<p>2)商业秘密的构成条件</p>
<p>商业秘密的构成条件是:商业秘密必须具有未公开性，即不为公众所知悉;商业秘密必须具有实用性，即能为权利人带来经济效益;商业秘密必须具有保密性，即采取了保密措施。</p>
<p>3)商业秘密权</p>
<p>4)商业秘密的丧失</p>
<h2 id="an-li-shi-ti-4" id="案例试题-3">案例试题:</h2>
<ol>
<li>答案: C</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503143058985.png" alt="image-20220503143058985"></p>
<ol start="2">
<li>答案: C</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503143118818.png" alt="image-20220503143118818"></p>
<ol start="3">
<li>答案: C</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503143248248.png" alt="image-20220503143248248"></p>
<h2 id="zhuan-li-de-shen-qing" id="专利的申请：">专利的申请：</h2>
<p>1）专利申请权<br>
公民、法人或者其他组织依据法律规定或者合同约定享有的就及明创堂丹有内法律直接规申请的权利（专利申请权)。一项发明创造产生的专利甲请权归啦织，主安个时间段转让，定的情况和依合同约定的情况。专利申请权可以转让，个论专利中权在专和中请权可以被继原专利申请人便因此丧失专利申请权，由受让人获得相应的专利中消仪。中今法继承人然承。承或赠与。专利申请人死亡后，其依法享有的专利甲请权可以作为遗产,由其合法继承人继承 。<br>
2)专利申请人<br>
专利申请人是指对某项发明创造依法律规定或者合同约定享有专利申请权的公民、者其他组织。专利申请人包括职务发明创造的单位;非职务创造的专利申请人为完成发明创造的发明人或者设计人；共同发明创造的专利申请人是共同发明人或者设计人，或者其所属<br>
单位;委托发明创造的专利申请人为合同约定的人;受让人。<br>
3）专利申请的原则<br>
专利申请人及其代理人在办理各种手续时都应当采用书面形式。一份专利申请文件只能就一项发明创造提出专利申请，即“一份申请一项发明”原则。<strong>两个或者两个以上的人分另方尤样的发明创造申请专利的，专利权授给最先申请人</strong>。<br>
4)专利申请文件<br>
发明或者实用新型申请文件包括请求书、说明书、说明书摘要和权利要求书。外观设计专利申请文件包括请求书、图片或照片。<br>
5）专利申请日<br>
专利申请日（也称关键日）是专利局或者专利局指定的专利申请受理代办处收到完整专利申请文件的日期。如果申请文件是邮寄的，以寄出的邮戳日为申请日。</p>
<h2 id="an-li-shi-ti-5" id="案例试题-4">案例试题:</h2>
<ol>
<li>答案:  B</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503144126806.png" alt="image-20220503144126806"></p>
<ol start="2">
<li>答案:  D</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503144226626.png" alt="image-20220503144226626"></p>
<ol start="3">
<li>答案: D</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503144247458.png" alt="image-20220503144247458"></p>
<ol start="4">
<li>答案： D</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503144437162.png" alt="image-20220503144437162"></p>
<h2 id="shang-biao-quan" id="商标权：">商标权：</h2>
<p>(6）时间性。知识产权具有法定的保护期限，一旦保护期限届满，权利将自行终止，成为社会公众可以自由使用的知识。至于期限的长短，依各国的法律确定。例如，<strong>我国发明专利的保护期为20年，实用新型专利权和外观设计专利权的期限为10年</strong>，均自专利申请日起计算。<strong>我国公民的作品发表权的保护期为作者终生及其死亡后50年</strong>。**我国商标权的保护期限自核准注册之日起10年内有效，但可以根据其所有人的需要无限地延长权利期限，在期限届满前6个月内申请续展注册，每次续展注册的有效期为10年，续展注册的次数不限。**如果商标权人逾期不办理续展注册，其商标权也将终止。商业秘密受法律保护的期限是不确定的，该秘密一旦被公众所知悉，即成为公众可以自由使用的知识。</p>
<h2 id="an-li-shi-ti-6" id="案例试题-5">案例试题:</h2>
<ol>
<li>答案:B</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503145113432.png" alt="image-20220503145113432"></p>
<ol start="2">
<li>答案: 1)  A  2)  B 解析 甲 公司没有注册商标</li>
</ol>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220503145315933.png" alt="image-20220503145315933"></p>
<p><strong>商标注册  先注册先得 同一天 先使用先得  同一天注册都没使用 协商</strong></p>

      
    </div>
    
    
    

    

    

    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	
	</div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/" rel="next" title="数据库备份与恢复">
                <i class="fa fa-chevron-left"></i> 数据库备份与恢复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="张浩宇" />
            
              <p class="site-author-name" itemprop="name">张浩宇</p>
              <p class="site-description motion-element" itemprop="description">日积月累,积少成多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">136</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanghaoyu0724" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cao-zuo-xi-tong"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bing-du"><span class="nav-number">2.</span> <span class="nav-text">病毒：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wang-luo-gong-ji"><span class="nav-number">3.</span> <span class="nav-text">网络攻击：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zhi-shi-chan-quan"><span class="nav-number">4.</span> <span class="nav-text">知识产权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ji-ben-gai-nian"><span class="nav-number">4.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ji-suan-ji-ruan-jian-zhu-zuo-quan"><span class="nav-number">4.2.</span> <span class="nav-text">计算机软件著作权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ji-suan-ji-ruan-jian-zhu-zuo-quan-de-bao-hu-qi"><span class="nav-number">4.3.</span> <span class="nav-text">计算机软件著作权的保护期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#an-li-shi-ti"><span class="nav-number">4.4.</span> <span class="nav-text">案例试题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ji-suan-ji-ruan-jian-zhu-zuo-quan-de-gui-shu"><span class="nav-number">4.5.</span> <span class="nav-text">计算机软件著作权的归属:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#an-li-shi-ti-1"><span class="nav-number">4.6.</span> <span class="nav-text">案例试题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wei-tuo-kai-fa"><span class="nav-number">4.7.</span> <span class="nav-text">委托开发:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#an-li-shi-ti-2"><span class="nav-number">4.8.</span> <span class="nav-text">案例试题:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ji-suan-ji-ruan-jian-zhu-zuo-quan-qin-quan-de-jian-bie"><span class="nav-number">4.9.</span> <span class="nav-text">计算机软件著作权侵权的鉴别:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#an-li-shi-ti-3"><span class="nav-number">4.10.</span> <span class="nav-text">案例试题:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ji-suan-ji-ruan-jian-de-shang-ye-mi-mi-quan"><span class="nav-number">4.11.</span> <span class="nav-text">计算机软件的商业秘密权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#an-li-shi-ti-4"><span class="nav-number">4.12.</span> <span class="nav-text">案例试题:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zhuan-li-de-shen-qing"><span class="nav-number">4.13.</span> <span class="nav-text">专利的申请：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#an-li-shi-ti-5"><span class="nav-number">4.14.</span> <span class="nav-text">案例试题:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shang-biao-quan"><span class="nav-number">4.15.</span> <span class="nav-text">商标权：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#an-li-shi-ti-6"><span class="nav-number">4.16.</span> <span class="nav-text">案例试题:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Hao Hu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站字数&#58;</span>
    
    <span title="博客全站字数">326.1k</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  

  

  
  

  

  

  

</body>
</html>
