<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zhy, NexT" />










<meta name="description" content="达人探店 发布探店笔记 发布探店笔记 探店笔记类似点评网站的评价，往往是图文结合。对应的表有两个： • tb_blog：探店笔记表，包含笔记中的标题、文字、图片等 • tb_blog_comments：其他用户对探店笔记的评价  点赞 需求：  同一个用户只能点赞一次，再次点击则取消点赞 如果当前用户已经点赞，则点赞按钮高亮显示（前端已实现，判断字段Blog类的isLike属性） 实现步骤： ①">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis实战3">
<meta property="og:url" content="https://zhanghaoyu0724.github.io/2022/05/25/Redis%E5%AE%9E%E6%88%983/index.html">
<meta property="og:site_name" content="蓝天の博客">
<meta property="og:description" content="达人探店 发布探店笔记 发布探店笔记 探店笔记类似点评网站的评价，往往是图文结合。对应的表有两个： • tb_blog：探店笔记表，包含笔记中的标题、文字、图片等 • tb_blog_comments：其他用户对探店笔记的评价  点赞 需求：  同一个用户只能点赞一次，再次点击则取消点赞 如果当前用户已经点赞，则点赞按钮高亮显示（前端已实现，判断字段Blog类的isLike属性） 实现步骤： ①">
<meta property="og:locale">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220525202020483.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531182121411.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531185439294.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531185506055.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531195030787.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531195036737.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531195654024.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531200136147.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531201156408.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531201209226.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531201634633.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531202228697.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531202335436.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220611162520470.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220611165422656.png">
<meta property="og:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220611171020622.png">
<meta property="article:published_time" content="2022-05-25T09:27:22.000Z">
<meta property="article:modified_time" content="2022-06-11T10:24:08.902Z">
<meta property="article:author" content="Zhang Hao Hu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220525202020483.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":8,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhanghaoyu0724.github.io/2022/05/25/Redis实战3/"/>





  <title>Redis实战3 | 蓝天の博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝天の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhanghaoyu0724.github.io/2022/05/25/Redis%E5%AE%9E%E6%88%983/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张浩宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝天の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis实战3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-25T17:27:22+08:00">
                2022-05-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-06-11T18:24:08+08:00">
                2022-06-11
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="da-ren-tan-dian">达人探店</h1>
<h2 id="fa-bu-tan-dian-bi-ji" id="发布探店笔记">发布探店笔记</h2>
<p>发布探店笔记<br>
探店笔记类似点评网站的评价，往往是图文结合。对应的表有两个：<br>
• tb_blog：探店笔记表，包含笔记中的标题、文字、图片等<br>
• tb_blog_comments：其他用户对探店笔记的评价</p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220525202020483.png" alt="image-20220525202020483"></p>
<p>点赞</p>
<p>需求：</p>
<ul>
<li>同一个用户只能点赞一次，再次点击则取消点赞</li>
<li>如果当前用户已经点赞，则点赞按钮高亮显示（前端已实现，判断字段Blog类的isLike属性）<br>
实现步骤：<br>
① 给Blog类中添加一个isLike字段，标示是否被当前用户点赞<br>
② 修改点赞功能，利用Redis的set集合判断是否点赞过，未点赞过则点赞数+1，已点赞过则点赞数-1<br>
③ 修改根据id查询Blog的业务，判断当前登录用户是否点赞过，赋值给isLike字段<br>
④ 修改分页查询Blog业务，判断当前登录用户是否点赞过，赋值给isLike字段</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Result <span class="title">queryBlogById</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//1 查询blog</span></span><br><span class="line">       Blog blog = getById(id);</span><br><span class="line">       <span class="keyword">if</span> (blog==<span class="keyword">null</span>)&#123;</span><br><span class="line">           <span class="keyword">return</span> Result.fail(<span class="string">&quot;笔记不存在!&quot;</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//2 查询blog有关的用户</span></span><br><span class="line">       queryBlogUser(blog);</span><br><span class="line">       <span class="comment">//3.查询blog是否被点赞</span></span><br><span class="line">       blog.setIsLike(BooleanUtil.isTrue(isBlogLiked(blog)));</span><br><span class="line">       <span class="keyword">return</span> Result.ok(blog);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> Boolean <span class="title">isBlogLiked</span><span class="params">(Blog blog)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//1 获取登录用户</span></span><br><span class="line">       Long userId=UserHolder.getUser().getId();</span><br><span class="line">       <span class="keyword">if</span> (userId!=<span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="comment">//2.判断当前登录用户是否已经点赞</span></span><br><span class="line">           String key = BLOG_LIKED_KEY + blog.getId();</span><br><span class="line">           <span class="keyword">return</span> stringRedisTemplate.opsForSet().isMember(key, userId.toString());</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Result <span class="title">likeBlog</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//1 获取登录用户</span></span><br><span class="line">       Long userId=UserHolder.getUser().getId();</span><br><span class="line">       <span class="comment">//2.判断当前登录用户是否已经点赞</span></span><br><span class="line">       String key = BLOG_LIKED_KEY + id;</span><br><span class="line">       Boolean isLiked = stringRedisTemplate.opsForSet().isMember(key, userId.toString());</span><br><span class="line">       <span class="keyword">if</span> (BooleanUtil.isFalse(isLiked))&#123;</span><br><span class="line">           <span class="comment">//3 未点赞,可以点赞</span></span><br><span class="line">           <span class="comment">//3.1 数据库点赞数 + 1</span></span><br><span class="line">           <span class="keyword">boolean</span> isSuccess = update().setSql(<span class="string">&quot;liked=liked+1&quot;</span>).eq(<span class="string">&quot;id&quot;</span>, id).update();</span><br><span class="line">           <span class="comment">//3.2 保存用户到redis的set集合</span></span><br><span class="line">           <span class="keyword">if</span> (isSuccess) &#123;</span><br><span class="line">               stringRedisTemplate.opsForSet().add(key, userId.toString());</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="comment">//4如果已点赞，取消点赞</span></span><br><span class="line">           <span class="comment">//4.1 数据库点赞数-1</span></span><br><span class="line">           <span class="keyword">boolean</span> isSuccess = update().setSql(<span class="string">&quot;liked=liked-1&quot;</span>).eq(<span class="string">&quot;id&quot;</span>, id).update();</span><br><span class="line">           <span class="keyword">if</span> (isSuccess) &#123;</span><br><span class="line">               <span class="comment">//4.2 把用户从redis集合中移除</span></span><br><span class="line">               stringRedisTemplate.opsForSet().remove(key, userId.toString());</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> Result.ok();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">queryBlogUser</span><span class="params">(Blog blog)</span> </span>&#123;</span><br><span class="line">       Long userId = blog.getUserId();</span><br><span class="line">       User user = userService.getById(userId);</span><br><span class="line">       blog.setIcon(user.getIcon());</span><br><span class="line">       blog.setName(user.getNickName());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="dian-zan-pai-xing-bang" id="点赞排行榜">点赞排行榜</h2>
<p>需求：按照点赞时间先后排序，返回Top5的用户</p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531182121411.png" alt="image-20220531182121411"></p>
<p>改造点赞代码实现SortedSet</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Result <span class="title">likeBlog</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//1 获取登录用户</span></span><br><span class="line">       Long userId=UserHolder.getUser().getId();</span><br><span class="line">       <span class="comment">//2.判断当前登录用户是否已经点赞</span></span><br><span class="line">       String key = BLOG_LIKED_KEY + id;</span><br><span class="line">       Double score = stringRedisTemplate.opsForZSet().score(key, userId.toString());</span><br><span class="line">       <span class="keyword">if</span> (score ==<span class="keyword">null</span>)&#123;</span><br><span class="line">           <span class="comment">//3 未点赞,可以点赞</span></span><br><span class="line">           <span class="comment">//3.1 数据库点赞数 + 1</span></span><br><span class="line">           <span class="keyword">boolean</span> isSuccess = update().setSql(<span class="string">&quot;liked=liked+1&quot;</span>).eq(<span class="string">&quot;id&quot;</span>, id).update();</span><br><span class="line">           <span class="comment">//3.2 保存用户到redis的set集合 zadd key value score</span></span><br><span class="line">           <span class="keyword">if</span> (isSuccess) &#123;</span><br><span class="line">               stringRedisTemplate.opsForZSet().add(key, userId.toString(),System.currentTimeMillis());</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="comment">//4如果已点赞，取消点赞</span></span><br><span class="line">           <span class="comment">//4.1 数据库点赞数-1</span></span><br><span class="line">           <span class="keyword">boolean</span> isSuccess = update().setSql(<span class="string">&quot;liked=liked-1&quot;</span>).eq(<span class="string">&quot;id&quot;</span>, id).update();</span><br><span class="line">           <span class="keyword">if</span> (isSuccess) &#123;</span><br><span class="line">               <span class="comment">//4.2 把用户从redis集合中移除</span></span><br><span class="line">               stringRedisTemplate.opsForSet().remove(key, userId.toString());</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> Result.ok();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>排行榜：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Result <span class="title">queryBlogLikes</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//实现top5的点赞用户 zrange key 0 4</span></span><br><span class="line">       String key = BLOG_LIKED_KEY + id;</span><br><span class="line">       Set&lt;String&gt; top5 = stringRedisTemplate.opsForZSet().range(key, <span class="number">0</span>, <span class="number">4</span>);</span><br><span class="line">       <span class="keyword">if</span> (top5==<span class="keyword">null</span> || top5.isEmpty())&#123;</span><br><span class="line">           <span class="keyword">return</span> Result.ok(Collections.emptyList());</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//2 解析出其中的用户id</span></span><br><span class="line">       <span class="comment">//因为数据库使用的in 查询 用户 导致userDTOS顺序乱了</span></span><br><span class="line">       List&lt;Long&gt; ids = top5.stream().map(Long::valueOf).collect(Collectors.toList());</span><br><span class="line">       String idStr = StrUtil.join(<span class="string">&quot;,&quot;</span>, ids);</span><br><span class="line">       List&lt;UserDTO&gt; userDTOS =</span><br><span class="line">               userService.query().in(<span class="string">&quot;id&quot;</span>,ids).last(<span class="string">&quot;ORDER BY FIELD(id,&quot;</span>+idStr+<span class="string">&quot;)&quot;</span>).list()</span><br><span class="line">               .stream().map(user -&gt;</span><br><span class="line">               BeanUtil.copyProperties(user, UserDTO.class)</span><br><span class="line">       ).collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       <span class="comment">//3 更具用户id查询用户</span></span><br><span class="line">       <span class="keyword">return</span> Result.ok(userDTOS);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="guan-zhu-gong-neng" id="关注功能">关注功能:</h2>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531185439294.png" alt="image-20220531185439294"></p>
<p>实现关注和取关功能</p>
<p>需求：基于该表数据结构，实现两个接口：<br>
① 关注和取关接口<br>
② 判断是否关注的接口<br>
关注是User之间的关系，是博主与粉丝的关系，数据库中有一张tb_follow表来标示：</p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531185506055.png" alt="image-20220531185506055"></p>
<p>注意: 这里需要把主键修改为自增长，简化开发。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">follow</span><span class="params">(Long followUserId, Boolean isFollow)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1 获取登录用户</span></span><br><span class="line">        Long userId = UserHolder.getUser().getId();</span><br><span class="line">        <span class="comment">//1 判断时关注还是取关</span></span><br><span class="line">        <span class="keyword">if</span> (isFollow)&#123;</span><br><span class="line">            <span class="comment">//2关注 新增数据</span></span><br><span class="line">            Follow follow = <span class="keyword">new</span> Follow();</span><br><span class="line">            follow.setUserId(userId);</span><br><span class="line">            follow.setFollowUserId(followUserId);</span><br><span class="line">            save(follow);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//3 取关 ，删除</span></span><br><span class="line">            QueryWrapper&lt;Follow&gt; wrapper = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">            wrapper.eq(<span class="string">&quot;user_id&quot;</span>,userId);</span><br><span class="line">            wrapper.eq(<span class="string">&quot;follow_user_id&quot;</span>,followUserId);</span><br><span class="line">            remove(wrapper);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Result.ok();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">isFollow</span><span class="params">(Long followUserId)</span> </span>&#123;</span><br><span class="line">        Long userId = UserHolder.getUser().getId();</span><br><span class="line">        <span class="comment">//1 查询 是否关注</span></span><br><span class="line">        QueryWrapper&lt;Follow&gt; wrapper = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">        wrapper.eq(<span class="string">&quot;user_id&quot;</span>,userId);</span><br><span class="line">        wrapper.eq(<span class="string">&quot;follow_user_id&quot;</span>,followUserId);</span><br><span class="line">        <span class="keyword">int</span> count = count(wrapper);</span><br><span class="line">        <span class="keyword">return</span> Result.ok(count&gt;<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="gong-tong-guan-zhu" id="共同关注：">共同关注：</h2>
<p><strong>利用Set集合sinter 命令求交集 实现共同关注</strong></p>
<p>改造关注接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">follow</span><span class="params">(Long followUserId, Boolean isFollow)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1 获取登录用户</span></span><br><span class="line">        Long userId = UserHolder.getUser().getId();</span><br><span class="line">        <span class="comment">//1 判断时关注还是取关</span></span><br><span class="line">        <span class="keyword">if</span> (isFollow)&#123;</span><br><span class="line">            <span class="comment">//2关注 新增数据</span></span><br><span class="line">            Follow follow = <span class="keyword">new</span> Follow();</span><br><span class="line">            follow.setUserId(userId);</span><br><span class="line">            follow.setFollowUserId(followUserId);</span><br><span class="line">            <span class="keyword">boolean</span> isSuccess = save(follow);</span><br><span class="line">            <span class="keyword">if</span> (isSuccess)&#123;</span><br><span class="line">                <span class="comment">// 把关注用户的id,放入redis的set集合</span></span><br><span class="line">                String key=<span class="string">&quot;follows:&quot;</span>+userId;</span><br><span class="line">                stringRedisTemplate.opsForSet().add(key,followUserId.toString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//3 取关 ，删除</span></span><br><span class="line">            QueryWrapper&lt;Follow&gt; wrapper = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">            wrapper.eq(<span class="string">&quot;user_id&quot;</span>,userId);</span><br><span class="line">            wrapper.eq(<span class="string">&quot;follow_user_id&quot;</span>,followUserId);</span><br><span class="line">            <span class="keyword">boolean</span> isSuccess = remove(wrapper);</span><br><span class="line">            <span class="keyword">if</span> (isSuccess)&#123;</span><br><span class="line">                stringRedisTemplate.opsForSet().remove(<span class="string">&quot;follows:&quot;</span>+userId,followUserId.toString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Result.ok();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">followCommons</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1 获取当前关注</span></span><br><span class="line">        Long userId = UserHolder.getUser().getId();</span><br><span class="line">        String key1 = <span class="string">&quot;follows:&quot;</span> + userId;</span><br><span class="line">        String key2=<span class="string">&quot;follows:&quot;</span>+id;</span><br><span class="line">        <span class="comment">//求 交集</span></span><br><span class="line">        Set&lt;String&gt; intersect = stringRedisTemplate.opsForSet().intersect(key1, key2);</span><br><span class="line">        <span class="keyword">if</span> (intersect ==<span class="keyword">null</span> || intersect.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">return</span> Result.ok(Collections.emptyList());</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;Long&gt; ids = intersect.stream().map(Long::valueOf).collect(Collectors.toList());</span><br><span class="line">        <span class="comment">//4 查询用户</span></span><br><span class="line">        List&lt;UserDTO&gt; userDTOS = userService.listByIds(ids).stream().map(user -&gt; BeanUtil.copyProperties(user, UserDTO.class)).collect(Collectors.toList());</span><br><span class="line">        <span class="keyword">return</span> Result.ok(userDTOS);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="guan-zhu-tui-song" id="关注推送">关注推送</h2>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531195030787.png" alt="image-20220531195030787"></p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531195036737.png" alt="image-20220531195036737"></p>
<h3 id="feed-mo-shi" id="Feed模式">Feed模式</h3>
<p>Feed流产品有两种常见模式：</p>
<ul>
<li>
<p>Timeline：不做内容筛选，简单的按照内容发布时间排序，常用于好友或关注。例如朋友圈</p>
<blockquote>
<p>优点：信息全面，不会有缺失。并且实现也相对简单<br>
缺点：信息噪音较多，用户不一定感兴趣，内容获取效率低</p>
</blockquote>
</li>
<li>
<p>智能排序：利用智能算法屏蔽掉违规的、用户不感兴趣的内容。推送用户感兴趣信息来吸引用户</p>
<blockquote>
<p>优点：投喂用户感兴趣信息，用户粘度很高，容易沉迷<br>
缺点：如果算法不精准，可能起到反作用</p>
</blockquote>
</li>
</ul>
<p>本例中的个人页面，是基于关注的好友来做Feed流，因此采用Timeline的模式。该模式的实现方案有三种：<br>
① 拉模式<br>
② 推模式<br>
③ 推拉结合</p>
<p>Feed流的实现方案1</p>
<p>拉模式：也叫做读扩散。</p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531195654024.png" alt="image-20220531195654024"></p>
<p>Feed流的实现方案2</p>
<p>推模式：也叫做写扩散</p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531200136147.png" alt="image-20220531200136147"></p>
<p>Feed流的实现方案3<br>
推拉结合模式：也叫做读写混合，兼具推和拉两种模式的优点。</p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531201156408.png" alt="image-20220531201156408"></p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531201209226.png" alt="image-20220531201209226"></p>
<p>基于推模式实现关注推送功能</p>
<p>需求：<br>
① 修改新增探店笔记的业务，在保存blog到数据库的同时，推送到粉丝的收件箱<br>
② 收件箱满足可以根据时间戳排序，必须用Redis的数据结构实现<br>
③ 查询收件箱数据时，可以实现分页查询</p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531201634633.png" alt="image-20220531201634633"></p>
<p>Feed流的分页问题</p>
<p>Feed流中的数据会不断更新，所以数据的角标也在变化，因此不能采用传统的分页模式。</p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531202228697.png" alt="image-20220531202228697"></p>
<p>Feed流的滚动分页</p>
<p>Feed流中的数据会不断更新，所以数据的角标也在变化，因此不能采用传统的分页模式。</p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220531202335436.png" alt="image-20220531202335436"></p>
<p>推送功能的实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//follow_user_id 是被关注的up主的id</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">saveBlog</span><span class="params">(Blog blog)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1获取登录用户</span></span><br><span class="line">        UserDTO userDTO =UserHolder.getUser();</span><br><span class="line">        blog.setUserId(userDTO.getId());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">boolean</span> isSuccess = save(blog);</span><br><span class="line">        <span class="keyword">if</span> (!isSuccess)&#123;</span><br><span class="line">            <span class="keyword">return</span>  Result.fail(<span class="string">&quot;新增笔记失败！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//3 查询笔记作者的所有粉丝select * from tb_follow where follow_user_id=?</span></span><br><span class="line">        List&lt;Follow&gt; follows = followService.query().eq(<span class="string">&quot;follow_user_id&quot;</span>, userDTO.getId()).list();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//4 推送笔记作者的所有粉丝</span></span><br><span class="line">        <span class="keyword">for</span> (Follow follow : follows) &#123;</span><br><span class="line">            <span class="comment">//4.1 获取粉丝 id</span></span><br><span class="line">            Long userId = follow.getUserId();</span><br><span class="line">            String key=FEED_KEY+userId;</span><br><span class="line">            stringRedisTemplate.opsForZSet().add(key,blog.getId().toString(),System.currentTimeMillis());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//5 返回id</span></span><br><span class="line">        <span class="keyword">return</span> Result.ok(blog.getId());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>滚动分页：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Result <span class="title">queryBlogOfFollow</span><span class="params">(Long max, Integer offset)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//1。 找到收件箱</span></span><br><span class="line">       Long userId = UserHolder.getUser().getId();</span><br><span class="line">       String key=FEED_KEY+userId;</span><br><span class="line">       <span class="comment">//2 查询收件箱 ZRANGEBYSCORE key max min limit offset count</span></span><br><span class="line">       Set&lt;ZSetOperations.TypedTuple&lt;String&gt;&gt; typedTuples = stringRedisTemplate.opsForZSet().</span><br><span class="line">               reverseRangeByScoreWithScores(key, <span class="number">0</span>, max, offset, <span class="number">2</span>);</span><br><span class="line">       <span class="keyword">if</span> (typedTuples==<span class="keyword">null</span>|| typedTuples.isEmpty())&#123;</span><br><span class="line">           <span class="keyword">return</span> Result.ok();</span><br><span class="line">       &#125;</span><br><span class="line">       List&lt;Long&gt; ids=<span class="keyword">new</span> ArrayList&lt;&gt;(typedTuples.size());</span><br><span class="line">       <span class="keyword">long</span> mintime=<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> os=<span class="number">1</span>;</span><br><span class="line">       <span class="comment">//3 解析数据 blogId,score(时间戳),offset(和时间戳一样的数据的个数)</span></span><br><span class="line">       <span class="keyword">for</span> (ZSetOperations.TypedTuple&lt;String&gt; typedTuple : typedTuples) &#123;</span><br><span class="line">           <span class="comment">//获取id</span></span><br><span class="line">           ids.add(Long.valueOf(typedTuple.getValue()));</span><br><span class="line">           <span class="comment">// 时间戳</span></span><br><span class="line">            <span class="keyword">long</span> time = typedTuple.getScore().longValue();</span><br><span class="line">            <span class="keyword">if</span> (time==mintime)&#123;</span><br><span class="line">                os++;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                mintime=time;</span><br><span class="line">                os=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       String idStr = StrUtil.join(<span class="string">&quot;,&quot;</span>, ids);</span><br><span class="line">       <span class="comment">//4 根据id查询blog</span></span><br><span class="line">       List&lt;Blog&gt; blogs = query().in(<span class="string">&quot;id&quot;</span>,ids).last(<span class="string">&quot;ORDER BY FIELD(id,&quot;</span>+idStr+<span class="string">&quot;)&quot;</span>).list();</span><br><span class="line">       <span class="keyword">for</span> (Blog blog : blogs) &#123;</span><br><span class="line">           <span class="comment">//2 查询blog有关的用户</span></span><br><span class="line">           queryBlogUser(blog);</span><br><span class="line">           <span class="comment">//3.查询blog是否被点赞</span></span><br><span class="line">           blog.setIsLike(BooleanUtil.isTrue(isBlogLiked(blog)));</span><br><span class="line">       &#125;</span><br><span class="line">       ScrollResult scrollResult = <span class="keyword">new</span> ScrollResult();</span><br><span class="line">       scrollResult.setList(blogs);</span><br><span class="line">       scrollResult.setMinTime(mintime);</span><br><span class="line">       scrollResult.setOffset(os);</span><br><span class="line">       <span class="keyword">return</span> Result.ok(scrollResult);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h1 id="fu-jin-shang-hu">附近商户</h1>
<h2 id="fu-jin-shang-hu-sou-suo" id="附近商户搜索">附近商户搜索</h2>
<p>第一步：创建测试类首先把店铺经纬度信息存入redis</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">loadShopData</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//1 查询店铺信息</span></span><br><span class="line">        List&lt;Shop&gt; list = shopService.list();</span><br><span class="line">        <span class="comment">//2 把店铺分组，按照typeId分组，id一致的放到一个集合</span></span><br><span class="line"></span><br><span class="line">        Map&lt;Long, List&lt;Shop&gt;&gt; hashMap = list.stream().collect(Collectors.groupingBy(Shop::getTypeId));</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Long, List&lt;Shop&gt;&gt; entry : hashMap.entrySet()) &#123;</span><br><span class="line">            <span class="comment">//1 获取类型id</span></span><br><span class="line">            Long typeId = entry.getKey();</span><br><span class="line">            <span class="comment">//2 获取同类型的集合</span></span><br><span class="line">            List&lt;Shop&gt; shopList = entry.getValue();</span><br><span class="line">            String key = SHOP_GEO_KEY + typeId;</span><br><span class="line"></span><br><span class="line">            List&lt;RedisGeoCommands.GeoLocation&lt;String&gt;&gt; locations=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            <span class="keyword">for</span> (Shop shop : shopList) &#123;</span><br><span class="line"><span class="comment">//                stringRedisTemplate.opsForGeo().add(key,new Point(shop.getX(),shop.getY()),shop.getId().toString());</span></span><br><span class="line">                locations.add(<span class="keyword">new</span> RedisGeoCommands.GeoLocation&lt;&gt;(shop.getId().toString(),<span class="keyword">new</span> Point(shop.getX(),shop.getY())));</span><br><span class="line">            &#125;</span><br><span class="line">            stringRedisTemplate.opsForGeo().add(key,locations);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//3 分批完成写入Redis</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>修改pom文件 redis 依赖版本 来支持6.2提供的GEOSEARCH</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.data<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.lettuce<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lettuce-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.data<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.lettuce<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lettuce-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>6.1.6.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Result <span class="title">queryShopByType</span><span class="params">(Integer typeId, Integer current, Double x, Double y)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1 判断是否需要根据坐标查询</span></span><br><span class="line">    <span class="keyword">if</span> (x==<span class="keyword">null</span> || y==<span class="keyword">null</span>)&#123;</span><br><span class="line">        Page&lt;Shop&gt; page = query().eq(<span class="string">&quot;type_id&quot;</span>, typeId)</span><br><span class="line">            .page(<span class="keyword">new</span> Page&lt;&gt;(current, SystemConstants.DEFAULT_PAGE_SIZE));</span><br><span class="line">        <span class="keyword">return</span> Result.ok(page.getRecords());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2 计算分页参数</span></span><br><span class="line">    <span class="keyword">int</span> from=(current-<span class="number">1</span>)* SystemConstants.DEFAULT_PAGE_SIZE;</span><br><span class="line">    <span class="keyword">int</span> end=(current)*SystemConstants.DEFAULT_PAGE_SIZE;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3 查询redis，按照距离排序，分页 shopId,distance</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//Distance默认 单位米 limit 只能从0 到end 要我们自己截取 从from 到end</span></span><br><span class="line">    GeoResults&lt;RedisGeoCommands.GeoLocation&lt;String&gt;&gt; results = redisTemplate.opsForGeo()</span><br><span class="line">        .search(</span><br><span class="line">        SHOP_GEO_KEY + typeId,</span><br><span class="line">        GeoReference.fromCoordinate(<span class="keyword">new</span> Point(x, y)),</span><br><span class="line">        <span class="keyword">new</span> Distance(<span class="number">5000</span>),</span><br><span class="line">        RedisGeoCommands.GeoSearchCommandArgs.newGeoSearchArgs().includeDistance().limit(end)</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">if</span> (results==<span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> Result.ok(Collections.emptyList());</span><br><span class="line">    &#125;</span><br><span class="line">    List&lt;GeoResult&lt;RedisGeoCommands.GeoLocation&lt;String&gt;&gt;&gt; list = results.getContent();</span><br><span class="line">    <span class="keyword">if</span> (list.size()&lt;=from)&#123;</span><br><span class="line">        <span class="keyword">return</span> Result.ok(Collections.emptyList());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 截取 从 from 到 end</span></span><br><span class="line">    <span class="comment">//        List&lt;GeoResult&lt;RedisGeoCommands.GeoLocation&lt;String&gt;&gt;&gt; subList = list.subList(from, list.size());</span></span><br><span class="line"></span><br><span class="line">    ArrayList&lt;Long&gt; ids = <span class="keyword">new</span> ArrayList&lt;&gt;(list.size());</span><br><span class="line">    HashMap&lt;String, Distance&gt; distanceMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//4 解析出id</span></span><br><span class="line">    list.stream().skip(from).forEach(result -&gt;&#123;</span><br><span class="line">        <span class="comment">// 获取店铺id</span></span><br><span class="line">        String shopIdStr = result.getContent().getName();</span><br><span class="line">        ids.add(Long.valueOf(shopIdStr));</span><br><span class="line">        Distance distance = result.getDistance();</span><br><span class="line">        distanceMap.put(shopIdStr,distance);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//5 根据id查询Shop</span></span><br><span class="line">    String idStr = StrUtil.join(<span class="string">&quot;,&quot;</span>, ids);</span><br><span class="line">    List&lt;Shop&gt; shopList = query().in(<span class="string">&quot;id&quot;</span>, ids).last(<span class="string">&quot;ORDER BY FIELD(id,&quot;</span> + idStr + <span class="string">&quot;)&quot;</span>).list();</span><br><span class="line">    <span class="comment">//设置店铺的距离</span></span><br><span class="line">    <span class="keyword">for</span> (Shop shop : shopList) &#123;</span><br><span class="line">        shop.setDistance(distanceMap.get(shop.getId().toString()).getValue());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//6 返回</span></span><br><span class="line">    <span class="keyword">return</span> Result.ok(shopList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="yong-hu-qian-dao">用户签到</h1>
<p>节省空间 使用一个bit位表示一天 节省空间</p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220611162520470.png" alt="image-20220611162520470"></p>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220611165422656.png" alt="image-20220611165422656"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">sign</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1 获取当前登陆的用户</span></span><br><span class="line">        Long userId = UserHolder.getUser().getId();</span><br><span class="line">        <span class="comment">//2 获取 日期</span></span><br><span class="line">        LocalDateTime now = LocalDateTime.now();</span><br><span class="line">        <span class="comment">//3 拼接key</span></span><br><span class="line">        String keySuffix = now.format(DateTimeFormatter.ofPattern(<span class="string">&quot;yyyyMM&quot;</span>));</span><br><span class="line">        String key=USER_SIGN_KEY+keySuffix;</span><br><span class="line">        <span class="comment">//4 获取今天是本月的第几天</span></span><br><span class="line">        <span class="keyword">int</span> dayOfMonth = now.getDayOfMonth();</span><br><span class="line">        stringRedisTemplate.opsForValue().setBit(key,dayOfMonth-<span class="number">1</span>,<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//5 写入redis setBit key offset 1</span></span><br><span class="line">        <span class="keyword">return</span> Result.ok();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> User <span class="title">createUserWithPhone</span><span class="params">(String phone)</span> </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        user.setPhone(phone);</span><br><span class="line">        user.setNickName(USER_NICK_NAME_PREFIX+RandomUtil.randomString(<span class="number">10</span>));</span><br><span class="line">        baseMapper.insert(user);</span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="lian-xu-qian-dao">连续签到</h1>
<p><img src="https://edu-1395430748.oss-cn-beijing.aliyuncs.com/images/imgs/image-20220611171020622.png" alt="image-20220611171020622"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Result <span class="title">signCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//1 获取当前登陆的用户</span></span><br><span class="line">    Long userId = UserHolder.getUser().getId();</span><br><span class="line">    <span class="comment">//2 获取 日期</span></span><br><span class="line">    LocalDateTime now = LocalDateTime.now();</span><br><span class="line">    <span class="comment">//3 拼接key</span></span><br><span class="line">    String keySuffix = now.format(DateTimeFormatter.ofPattern(<span class="string">&quot;yyyyMM&quot;</span>));</span><br><span class="line">    String key=USER_SIGN_KEY+keySuffix;</span><br><span class="line">    <span class="comment">//4 获取今天是本月的第几天</span></span><br><span class="line">    <span class="keyword">int</span> dayOfMonth = now.getDayOfMonth();</span><br><span class="line">    <span class="comment">//获取本月截至今天为止的签到记录 , 返回的是一个10进制的数据</span></span><br><span class="line">    List&lt;Long&gt; result = stringRedisTemplate.opsForValue().bitField(key,</span><br><span class="line">                                                                   BitFieldSubCommands.create().get(BitFieldSubCommands.BitFieldType.unsigned(dayOfMonth)).valueAt(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (result==<span class="keyword">null</span>|| result.isEmpty())&#123;</span><br><span class="line">        <span class="comment">//没有任何结果</span></span><br><span class="line">        <span class="keyword">return</span> Result.ok(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    Long num = result.get(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (num ==<span class="keyword">null</span>|| num==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> Result.ok(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> countDay=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (num&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> ( (num &amp; <span class="number">1</span>) ==<span class="number">1</span>)&#123;</span><br><span class="line">            countDay++;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        num=num&gt;&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Result.ok(countDay);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	
	</div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/19/Redis%E5%AE%9E%E6%88%982/" rel="next" title="Redis 秒杀业务实战">
                <i class="fa fa-chevron-left"></i> Redis 秒杀业务实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/04/SpringSecurity/" rel="prev" title="SpringSecurity">
                SpringSecurity <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="张浩宇" />
            
              <p class="site-author-name" itemprop="name">张浩宇</p>
              <p class="site-description motion-element" itemprop="description">日积月累,积少成多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">151</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanghaoyu0724" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#da-ren-tan-dian"><span class="nav-number">1.</span> <span class="nav-text">达人探店</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fa-bu-tan-dian-bi-ji"><span class="nav-number">1.1.</span> <span class="nav-text">发布探店笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dian-zan-pai-xing-bang"><span class="nav-number">1.2.</span> <span class="nav-text">点赞排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#guan-zhu-gong-neng"><span class="nav-number">1.3.</span> <span class="nav-text">关注功能:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gong-tong-guan-zhu"><span class="nav-number">1.4.</span> <span class="nav-text">共同关注：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#guan-zhu-tui-song"><span class="nav-number">1.5.</span> <span class="nav-text">关注推送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#feed-mo-shi"><span class="nav-number">1.5.1.</span> <span class="nav-text">Feed模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fu-jin-shang-hu"><span class="nav-number">2.</span> <span class="nav-text">附近商户</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fu-jin-shang-hu-sou-suo"><span class="nav-number">2.1.</span> <span class="nav-text">附近商户搜索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yong-hu-qian-dao"><span class="nav-number">3.</span> <span class="nav-text">用户签到</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lian-xu-qian-dao"><span class="nav-number">4.</span> <span class="nav-text">连续签到</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Hao Hu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站字数&#58;</span>
    
    <span title="博客全站字数">407.5k</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  

  

  
  

  

  

  

</body>
</html>
